1. 7/12 ~ 8/18
데이터 처리 완료
2. 주요 state의 GSDP <-> Review수
상관관계 검증 완료(0.11)

2-1. 지역사전 다시 코딩 -> City를 State로 변경할 것(인접 도시 합)
	완료

2-3. 모든 지역에 대해, 각 지역 내 제품들의 (count 비중과 normalized_score 비중)이 비슷한지 보고싶습니다 

#################### score 폐기(트렌드 없이 상관관계 없음) ##########################
<폐기>
2-2>>>>>선행
	소득-가격 저항선 ###########-> 이걸로 아래 문턱에 적용
2-2. 정규화 필요(-1 to 1)
	음의 경우 음이 유지되도록
	분포가 퍼지도록(양옆 값 문턱 넘어서면 엄청 낮아지도록)

<뜻밖의>
2-2. 스마트폰 소비 저항 차이값 : -10000 ~ 10000 rupee


2-2-1. Pytrend 결과 해석해서 적용할 것(??????????????????????????????)

		* State >> City
		1. 리뷰개수 100개 이상 City만 걸러낸 것이 주를 대표하는가
			-> 37994개 Row ==> 27354개 Row [1개 Row = 분기/기종/지역의 1개 결합]
			-> 지엽적으로 (1~10) 팔린 경우 M/S 예상에 사용하기는 어렵다
		2. 인구밀집도로 City가 State를 대표하는지 여부[[State의 GDP를 단순히 City에 넣어도 되는지]](2011년 통계... 10년에 1번 센서스)
			-> Income data 없음
			-> City-wise GDP 없음
			-> 각 City가 State의 적어도 20% 이상 대표
				Guwahati in Assam -> 52%
				Ahmedabad, Surat, Vadodara in Gujarat -> 24%
			-> COVER..............->적게는 City 내 인구수 Top 1 ~ 많게는 City 내 인구수 Top 5개이므로, GDP 대표 가능하다.
			-> 거의 10년 전 인구수 통계. 주요 City의 State 내 인구 비중은 늘었을 것이라 생각
			
		3. 생활 수준으로 지역별 MGDP의 적정성에 대한 공격 대비
			-> 지역별 Quarterly GDP는 인도 전체의 자료밖에 없음
			-> IIP(Index of Industrial Production)는 산업 전체
			-> 지역별 GDP를 갖다 써도, 변곡점의 이상값이 더욱 두드러지는 것 외에 눈여겨볼 결과는 없었다.
			-> Income data 없음
			-> 경기도 수원시 2016년 1인당 GRDP 약 200만원.
			-> 경기도 평택시 2016년 1인당 GRDP 약 412만원.(삼성반도체)
			-> /12를 해도 서열이 바뀌진 않음. /12는 통계적 변환으로 볼 수 있지 않겠나.
